----- timezone:GMT
[ATF][     0.000000]ATF log service is registered (0xbffc0000, aee:0xbfffc000)
[ATF][     0.000000]BL3-1: v1.0(debug):5881514
[ATF][     0.000000]BL3-1: Built : 12:23:17, Jul 21 2016
[ATF][     0.000000][BL31] Jump to FIQD for initialization!
[ATF][     0.000000][BL31] Final dump!
[ATF][     0.000000][BL31] SHOULD not dump in UART but in log buffer!
[ATF][     0.000000]save kernel info
[ATF][     0.000000]Kernel_EL2
[ATF][     0.000000]Kernel is 64Bit
[ATF][     0.000000]pc=0x40080000, r0=0x4e000000, r1=0x0
[ATF][     0.000000]el3_exit
[ATF][     0.390536]mt_on_0, entry 0
[ATF][     0.393200]mt_on_0, entry 0
[ATF][     0.395707]mt_on_0, entry 0
[ATF][    12.175013]MTK_SIP_KERNEL_WDT : 0xffffffc0007eb3d4 
[ATF][    12.175059]teearg->atf_aee_debug_buf_start : 0xbfffc000 
[ATF][    14.208361][DAPC] Walk ATF
[ATF][    14.208757][DAPC] d0-0=0x2000000
[ATF][    14.208782][DAPC] d0-1=0x0
[ATF][    14.208803][DAPC] d0-2=0x0
[ATF][    14.208826][DAPC] d0-3=0x0
[ATF][    14.208847][DAPC] d0-4=0x0
[ATF][    14.208869][DAPC] d0-5=0x0
[ATF][    14.208891][DAPC] d0-6=0x0
[ATF][    14.208912][DAPC] d0-7=0x0
[ATF][    14.208935][DAPC] d1-0=0x3f0fcfc0
[ATF][    14.208960][DAPC] d1-1=0xf0ff03cf
[ATF][    14.208986][DAPC] d1-2=0xff3000ff
[ATF][    14.209012][DAPC] d1-3=0xfff3fcf
[ATF][    14.209037][DAPC] d1-4=0xfffff3fc
[ATF][    14.209063][DAPC] d1-5=0xffffffff
[ATF][    14.209090][DAPC] d1-6=0xffffffff
[ATF][    14.209116][DAPC] d1-7=0xfff
[ATF][    14.209140][DAPC] ATF Init Done
[ATF][    17.286170]mt_on_0, entry 0
[ATF][    20.605600]mt_on_0, entry 0
[ATF][    20.607852]mt_on_0, entry 0
[ATF][    21.013021]mt_on_0, entry 0
[ATF][    25.142409]mt_on_0, entry 0
[ATF][    25.144430]mt_on_0, entry 0
[ATF][    68.893594]mt_on_0, entry 0
[ATF][    74.021966]mt_on_0, entry 0
[ATF][    74.024000]mt_on_0, entry 0
[ATF][    77.952047]mt_on_0, entry 0
[ATF][    77.954367]mt_on_0, entry 0
[ATF][    83.377137]mt_on_0, entry 0
[ATF][    83.379662]mt_on_0, entry 0
[ATF][   128.462405]mt_on_0, entry 0
[ATF][   128.464540]mt_on_0, entry 0
[ATF][   131.679464]mt_on_0, entry 0
[ATF][   131.681593]mt_on_0, entry 0
[ATF][   134.996572]mt_on_0, entry 0
[ATF][   140.215835]mt_on_0, entry 0
[ATF][   140.217858]mt_on_0, entry 0
[ATF][   142.234801]mt_on_0, entry 0
[ATF][   142.236892]mt_on_0, entry 0
[ATF][   144.657037]mt_on_0, entry 0
[ATF][   162.390309]mt_on_0, entry 0
[ATF][   165.304341]mt_on_0, entry 0
[ATF][   165.306368]mt_on_0, entry 0
[ATF][   168.222391]mt_on_0, entry 0
[ATF][   168.224400]mt_on_0, entry 0
[ATF][   171.135641]mt_on_0, entry 0
[ATF][   198.390137]mt_on_0, entry 0
[ATF][   198.392202]mt_on_0, entry 0
[ATF][   200.091437]mt_on_0, entry 0
[ATF][   200.293863]mt_on_0, entry 0
[ATF][   210.214861]mt_on_0, entry 0
[ATF][   211.879360]mt_on_0, entry 0
[ATF][   214.589464]mt_on_0, entry 0
[ATF][   215.797409]mt_on_0, entry 0
[ATF][   228.923316]mt_on_0, entry 0
[ATF][   235.941202]mt_on_0, entry 0
[ATF][   237.850449]mt_on_0, entry 0
[ATF][   239.059390]mt_on_0, entry 0
[ATF][   240.367297]mt_on_0, entry 0
[ATF][   241.575281]mt_on_0, entry 0
[ATF][   243.384383]mt_on_0, entry 0
[ATF][   245.393694]mt_on_0, entry 0
[ATF][   247.002824]mt_on_0, entry 0
[ATF][   249.317245]mt_on_0, entry 0
[ATF][   249.319664]mt_on_0, entry 0
[ATF][   251.032551]mt_on_0, entry 0
[ATF][   251.034616]mt_on_0, entry 0
[ATF][   253.745021]mt_on_0, entry 0
[ATF][   257.062266]mt_on_0, entry 0
[ATF][   257.064320]mt_on_0, entry 0
[ATF][   258.878347]mt_on_0, entry 0
[ATF][   258.880381]mt_on_0, entry 0
[ATF][   260.694243]mt_on_0, entry 0
[ATF][   260.696332]mt_on_0, entry 0
[ATF][   264.812631]mt_on_0, entry 0
[ATF][   264.814703]mt_on_0, entry 0
[ATF][   270.450841]mt_on_0, entry 0
[ATF][   270.452661]mt_on_0, entry 0
[ATF][   270.454658]mt_on_0, entry 0
[ATF][   279.779499]mt_on_0, entry 0
[ATF][   279.781509]mt_on_0, entry 0
[ATF][   280.989654]mt_on_0, entry 0
[ATF][   292.064156]mt_on_0, entry 0
[ATF][   292.066026]mt_on_0, entry 0
[ATF][   292.068205]mt_on_0, entry 0
[ATF][   300.419540]mt_on_0, entry 0
[ATF][   300.421336]mt_on_0, entry 0
[ATF][   300.423332]mt_on_0, entry 0
[ATF][   302.861112]mt_on_0, entry 0
[ATF][   302.863162]mt_on_0, entry 0
[ATF][   304.981810]mt_on_0, entry 0
[ATF][   304.983761]mt_on_0, entry 0
[ATF][   305.696214]mt_on_0, entry 0
[ATF][   312.419199]mt_on_0, entry 0
[ATF][   312.421191]mt_on_0, entry 0
[ATF][   315.435041]mt_on_0, entry 0
[ATF][   315.437066]mt_on_0, entry 0
[ATF][   317.865771]mt_on_0, entry 0
[ATF][   317.867620]mt_on_0, entry 0
[ATF][   323.180508]mt_on_0, entry 0
[ATF][   323.182525]mt_on_0, entry 0
[ATF][   325.496050]mt_on_0, entry 0
[ATF][   328.005809]mt_on_0, entry 0
[ATF][   328.007808]mt_on_0, entry 0
[ATF][   330.635151]mt_on_0, entry 0
[ATF][   330.637127]mt_on_0, entry 0
[ATF][   332.464189]mt_on_0, entry 0
[ATF][   332.465979]mt_on_0, entry 0
[ATF][   332.468370]mt_on_0, entry 0
[ATF][   334.684658]mt_on_0, entry 0
[ATF][   334.686712]mt_on_0, entry 0
[ATF][   345.622249]mt_on_0, entry 0
[ATF][   345.624135]mt_on_0, entry 0
[ATF][   345.626144]mt_on_0, entry 0
[ATF][   346.775347]mt_on_0, entry 0
[ATF][   346.777171]mt_on_0, entry 0
[ATF][   353.229972]mt_on_0, entry 0
[ATF][   353.231811]mt_on_0, entry 0
[ATF][   353.233815]mt_on_0, entry 0
[ATF][   360.607123]mt_on_0, entry 0
[ATF][   360.609262]mt_on_0, entry 0
[ATF][   360.612422]mt_on_0, entry 0
[ATF][   363.264220]mt_on_0, entry 0
[ATF][   363.266055]mt_on_0, entry 0
[ATF][   363.268652]mt_on_0, entry 0
[ATF][   370.037733]mt_on_0, entry 0
[ATF][   370.040042]mt_on_0, entry 0
[ATF][   373.279777]mt_on_0, entry 0
[ATF][   373.281644]mt_on_0, entry 0
[ATF][   373.286264]mt_on_0, entry 0
[ATF][   375.636889]mt_on_0, entry 0
[ATF][   375.638900]mt_on_0, entry 0
[ATF][   375.640831]mt_on_0, entry 0
[ATF][   386.525260]mt_on_0, entry 0
[ATF][   386.527102]mt_on_0, entry 0
[ATF][   386.529728]mt_on_0, entry 0
[ATF][   388.778314]mt_on_0, entry 0
[ATF][   388.780184]mt_on_0, entry 0
[ATF][   393.223355]mt_on_0, entry 0
[ATF][   393.225253]mt_on_0, entry 0
[ATF][   393.227329]mt_on_0, entry 0
[ATF][   394.385193]mt_on_0, entry 0
[ATF][   395.493422]mt_on_0, entry 0
[ATF][   399.920904]mt_on_0, entry 0
[ATF][   399.922719]mt_on_0, entry 0
[ATF][   401.631173]mt_on_0, entry 0
[ATF][   401.633184]mt_on_0, entry 0
[ATF][   404.682547]mt_on_0, entry 0
[ATF][   413.020382]mt_on_0, entry 0
[ATF][   414.539284]mt_on_0, entry 0
[ATF][   415.447324]mt_on_0, entry 0
[ATF][   415.449319]mt_on_0, entry 0
[ATF][   416.252696]mt_on_0, entry 0
[ATF][   418.500703]mt_on_0, entry 0
[ATF][   418.502576]mt_on_0, entry 0
[ATF][   420.616519]mt_on_0, entry 0
[ATF][   420.618596]mt_on_0, entry 0
[ATF][   420.620689]mt_on_0, entry 0
[ATF][   433.208981]mt_on_0, entry 0
[ATF][   433.211756]mt_on_0, entry 0
[ATF][   433.213814]mt_on_0, entry 0
[ATF][   448.996884]mt_on_0, entry 0
[ATF][   448.998878]mt_on_0, entry 0
[ATF][   451.836829]mt_on_0, entry 0
[ATF][   451.838865]mt_on_0, entry 0
[ATF][   451.840852]mt_on_0, entry 0
[ATF][   463.193865]mt_on_0, entry 0
[ATF][   463.195703]mt_on_0, entry 0
[ATF][   463.197765]mt_on_0, entry 0
[ATF][   464.113995]mt_on_0, entry 0
[ATF][   464.115851]mt_on_0, entry 0
[ATF][   476.691753]mt_on_0, entry 0
[ATF][   476.693880]mt_on_0, entry 0
[ATF][   478.931326]mt_on_0, entry 0
[ATF][   478.933198]mt_on_0, entry 0
[ATF][   478.935180]mt_on_0, entry 0
[ATF][   480.583117]mt_on_0, entry 0
[ATF][   480.584984]mt_on_0, entry 0
[ATF][   480.586982]mt_on_0, entry 0
[ATF][   483.237662]mt_on_0, entry 0
[ATF][   483.239594]mt_on_0, entry 0
[ATF][   483.241707]mt_on_0, entry 0
[ATF][   493.228292]mt_on_0, entry 0
[ATF][   493.230159]mt_on_0, entry 0
[ATF][   493.232189]mt_on_0, entry 0
[ATF][   494.149985]mt_on_0, entry 0
[ATF][   494.151832]mt_on_0, entry 0
[ATF][   503.216354]mt_on_0, entry 0
[ATF][   503.218345]mt_on_0, entry 0
[ATF][   503.220431]mt_on_0, entry 0
[ATF][   505.484158]mt_on_0, entry 0
[ATF][   509.011108]mt_on_0, entry 0
[ATF][   509.013097]mt_on_0, entry 0
[ATF][   509.015108]mt_on_0, entry 0
[ATF][   513.253560]mt_on_0, entry 0
[ATF][   513.255424]mt_on_0, entry 0
[ATF][   513.257417]mt_on_0, entry 0
[ATF][   523.237198]mt_on_0, entry 0
[ATF][   523.239444]mt_on_0, entry 0
[ATF][   523.242629]mt_on_0, entry 0
[ATF][   524.180491]mt_on_0, entry 0
[ATF][   524.182374]mt_on_0, entry 0
[ATF][   524.184382]mt_on_0, entry 0
[ATF][   533.172770]mt_on_0, entry 0
[ATF][   533.174670]mt_on_0, entry 0
[ATF][   533.176715]mt_on_0, entry 0
[ATF][   539.240416]mt_on_0, entry 0
[ATF][   539.242254]mt_on_0, entry 0
[ATF][   540.574732]mt_on_0, entry 0
[ATF][   540.576574]mt_on_0, entry 0
[ATF][   540.578744]mt_on_0, entry 0
[ATF][   543.210705]mt_on_0, entry 0
[ATF][   543.212603]mt_on_0, entry 0
[ATF][   543.214631]mt_on_0, entry 0
[ATF][   553.196269]mt_on_0, entry 0
[ATF][   553.198570]mt_on_0, entry 0
[ATF][   553.200721]mt_on_0, entry 0
[ATF][   554.245906]mt_on_0, entry 0
[ATF][   554.247780]mt_on_0, entry 0
[ATF][   554.249831]mt_on_0, entry 0
[ATF][   563.227377]mt_on_0, entry 0
[ATF][   563.229485]mt_on_0, entry 0
[ATF][   563.231522]mt_on_0, entry 0
[ATF][   569.299106]mt_on_0, entry 0
[ATF][   569.300926]mt_on_0, entry 0
[ATF][   573.243395]mt_on_0, entry 0
[ATF][   573.245279]mt_on_0, entry 0
[ATF][   573.247376]mt_on_0, entry 0
[ATF][   583.233079]mt_on_0, entry 0
[ATF][   583.234915]mt_on_0, entry 0
[ATF][   583.236902]mt_on_0, entry 0
[ATF][   584.282615]mt_on_0, entry 0
[ATF][   584.284485]mt_on_0, entry 0
[ATF][   593.146327]mt_on_0, entry 0
[ATF][   593.148386]mt_on_0, entry 0
[ATF][   593.150569]mt_on_0, entry 0
[ATF][   599.317687]mt_on_0, entry 0
[ATF][   599.319530]mt_on_0, entry 0
[ATF][   600.651780]mt_on_0, entry 0
[ATF][   600.653603]mt_on_0, entry 0
[ATF][   603.190990]mt_on_0, entry 0
[ATF][   614.048093]mt_on_0, entry 0
[ATF][   623.196687]mt_on_0, entry 0
[ATF][   623.198812]mt_on_0, entry 0
[ATF][   623.200865]mt_on_0, entry 0
[ATF][   625.150580]mt_on_0, entry 0
[ATF][   625.152464]mt_on_0, entry 0
[ATF][   625.155156]mt_on_0, entry 0
[ATF][   626.106750]mt_on_0, entry 0
[ATF][   626.108716]mt_on_0, entry 0
[ATF][   626.110563]mt_on_0, entry 0
[ATF][   629.362221]mt_on_0, entry 0
[ATF][   629.364099]mt_on_0, entry 0
[ATF][   632.096626]mt_on_0, entry 0
[ATF][   632.098673]mt_on_0, entry 0
[ATF][   632.100651]mt_on_0, entry 0
[ATF][   633.246713]mt_on_0, entry 0
[ATF][   633.248718]mt_on_0, entry 0
[ATF][   633.250886]mt_on_0, entry 0
[ATF][   636.004337]mt_on_0, entry 0
[ATF][   636.007204]mt_on_0, entry 0
[ATF][   636.009364]mt_on_0, entry 0
[ATF][   640.169075]mt_on_0, entry 0
[ATF][   640.170919]mt_on_0, entry 0
[ATF][   640.173396]mt_on_0, entry 0
[ATF][   643.226607]mt_on_0, entry 0
[ATF][   643.228619]mt_on_0, entry 0
[ATF][   643.230568]mt_on_0, entry 0
[ATF][   644.477157]mt_on_0, entry 0
[ATF][   644.479142]mt_on_0, entry 0
[ATF][   655.548455]mt_on_0, entry 0
[ATF][   655.550320]mt_on_0, entry 0
[ATF][   655.552272]mt_on_0, entry 0
[ATF][   657.904864]mt_on_0, entry 0
[ATF][   657.906696]mt_on_0, entry 0
[ATF][   657.909120]mt_on_0, entry 0
[ATF][   659.558219]mt_on_0, entry 0
[ATF][   660.575591]mt_on_0, entry 0
[ATF][   660.577483]mt_on_0, entry 0
[ATF][   665.606547]mt_on_0, entry 0
[ATF][   665.608568]mt_on_0, entry 0
[ATF][   674.574747]mt_on_0, entry 0
[ATF][   674.576642]mt_on_0, entry 0
[ATF][   675.509045]mt_on_0, entry 0
[ATF][   675.510882]mt_on_0, entry 0
[ATF][   679.553359]mt_on_0, entry 0
[ATF][   679.555205]mt_on_0, entry 0
[ATF][   679.557270]mt_on_0, entry 0
[ATF][   689.546709]mt_on_0, entry 0
[ATF][   689.548706]mt_on_0, entry 0
[ATF][   689.550745]mt_on_0, entry 0
[ATF][   695.213330]mt_on_0, entry 0
[ATF][   695.215217]mt_on_0, entry 0
[ATF][   703.276461]mt_on_0, entry 0
[ATF][   703.278790]mt_on_0, entry 0
[ATF][   703.280869]mt_on_0, entry 0
[ATF][   704.597783]mt_on_0, entry 0
[ATF][   704.599594]mt_on_0, entry 0
[ATF][   704.601617]mt_on_0, entry 0
[ATF][   714.782502]mt_on_0, entry 0
[ATF][   719.615695]mt_on_0, entry 0
[ATF][   719.617533]mt_on_0, entry 0
[ATF][   720.629167]mt_on_0, entry 0
[ATF][   720.632090]mt_on_0, entry 0
[ATF][   720.634151]mt_on_0, entry 0
[ATF][   723.257280]mt_on_0, entry 0
[ATF][   723.259253]mt_on_0, entry 0
[ATF][   723.261249]mt_on_0, entry 0
[ATF][   734.648545]mt_on_0, entry 0
[ATF][   734.650863]mt_on_0, entry 0
[ATF][   734.652853]mt_on_0, entry 0
[ATF][   749.754633]mt_on_0, entry 0
[ATF][   749.756608]mt_on_0, entry 0
[ATF][   753.197405]mt_on_0, entry 0
[ATF][   753.199406]mt_on_0, entry 0
[ATF][   753.201431]mt_on_0, entry 0
[ATF][   757.962792]mt_on_0, entry 0
[ATF][   757.964635]mt_on_0, entry 0
[ATF][   757.966567]mt_on_0, entry 0
[ATF][   762.899045]mt_on_0, entry 0
[ATF][   762.900848]mt_on_0, entry 0
[ATF][   762.902818]mt_on_0, entry 0
[ATF][   764.753167]mt_on_0, entry 0
[ATF][   764.755039]mt_on_0, entry 0
[ATF][   764.757001]mt_on_0, entry 0
[ATF][   768.136998]mt_on_0, entry 0
[ATF][   768.140146]mt_on_0, entry 0
[ATF][   768.201208]mt_on_0, entry 0
[ATF][   772.949251]mt_on_0, entry 0
[ATF][   772.951088]mt_on_0, entry 0
[ATF][   773.925253]mt_on_0, entry 0
[ATF][   779.451422]mt_on_0, entry 0
[ATF][   779.453217]mt_on_0, entry 0
[ATF][   780.307722]mt_on_0, entry 0
[ATF][   782.718304]mt_on_0, entry 0
[ATF][   783.967699]mt_on_0, entry 0
[ATF][   784.320760]mt_on_0, entry 0
[ATF][   786.638636]mt_on_0, entry 0
[ATF][   786.640491]mt_on_0, entry 0
[ATF][   786.642556]mt_on_0, entry 0
[ATF][   790.370534]mt_on_0, entry 0
[ATF][   790.372446]mt_on_0, entry 0
[ATF][   790.516760]mt_on_0, entry 0
[ATF][   794.763340]mt_on_0, entry 0
[ATF][   794.765195]mt_on_0, entry 0
[ATF][   794.767240]mt_on_0, entry 0
[ATF][   803.242056]mt_on_0, entry 0
[ATF][   803.243933]mt_on_0, entry 0
[ATF][   803.245899]mt_on_0, entry 0
[ATF][   809.111735]mt_on_0, entry 0
[ATF][   809.113555]mt_on_0, entry 0
[ATF][   809.116483]mt_on_0, entry 0
[ATF][   811.348133]mt_on_0, entry 0
[ATF][   811.349962]mt_on_0, entry 0
[ATF][   811.351976]mt_on_0, entry 0
[ATF][   812.298809]mt_on_0, entry 0
[ATF][   812.300671]mt_on_0, entry 0
[ATF][   813.448878]mt_on_0, entry 0
[ATF][   813.450699]mt_on_0, entry 0
[ATF][   815.573616]mt_on_0, entry 0
[ATF][   815.698466]mt_on_0, entry 0
[ATF][   817.819064]mt_on_0, entry 0
[ATF][   817.821109]mt_on_0, entry 0
[ATF][   817.823035]mt_on_0, entry 0
[ATF][   818.768817]mt_on_0, entry 0
[ATF][   818.770603]mt_on_0, entry 0
[ATF][   822.604633]mt_on_0, entry 0
[ATF][   822.607603]mt_on_0, entry 0
[ATF][   823.211486]mt_on_0, entry 0
[ATF][   827.173388]mt_on_0, entry 0
[ATF][   827.176261]mt_on_0, entry 0
[ATF][   827.302781]mt_on_0, entry 0
[ATF][   833.055342]mt_on_0, entry 0
[ATF][   833.057210]mt_on_0, entry 0
[ATF][   839.811372]mt_on_0, entry 0
[ATF][   839.813226]mt_on_0, entry 0
[ATF][   839.815244]mt_on_0, entry 0
[ATF][   843.249013]mt_on_0, entry 0
[ATF][   843.250860]mt_on_0, entry 0
[ATF][   843.252834]mt_on_0, entry 0
[ATF][   845.994595]mt_on_0, entry 0
[ATF][   845.996466]mt_on_0, entry 0
[ATF][   845.998646]mt_on_0, entry 0
[ATF][   847.835892]mt_on_0, entry 0
[ATF][   847.837756]mt_on_0, entry 0
[ATF][   847.839995]mt_on_0, entry 0
[ATF][   850.058935]mt_on_0, entry 0
[ATF][   854.891672]mt_on_0, entry 0
[ATF][   854.893500]mt_on_0, entry 0
[ATF][   869.978636]mt_on_0, entry 0
[ATF][   869.980453]mt_on_0, entry 0
[ATF][   876.634461]mt_on_0, entry 0
[ATF][   876.636302]mt_on_0, entry 0
[ATF][   876.638547]mt_on_0, entry 0
[ATF][   885.011834]mt_on_0, entry 0
[ATF][   885.013648]mt_on_0, entry 0
[ATF][   896.771175]mt_on_0, entry 0
[ATF][   896.773093]mt_on_0, entry 0
[ATF][   900.112765]mt_on_0, entry 0
[ATF][   900.114576]mt_on_0, entry 0
[ATF][   900.116513]mt_on_0, entry 0
[ATF][   903.873533]mt_on_0, entry 0
[ATF][   903.875473]mt_on_0, entry 0
[ATF][   904.378530]mt_on_0, entry 0
[ATF][   908.000568]mt_on_0, entry 0
[ATF][   908.002476]mt_on_0, entry 0
[ATF][   911.032065]mt_on_0, entry 0
[ATF][   911.033871]mt_on_0, entry 0
[ATF][   914.156953]mt_on_0, entry 0
[ATF][   914.158975]mt_on_0, entry 0
[ATF][   917.189952]mt_on_0, entry 0
[ATF][   920.504286]mt_on_0, entry 0
[ATF][   920.506176]mt_on_0, entry 0
[ATF][   920.508378]mt_on_0, entry 0
[ATF][   923.644204]mt_on_0, entry 0
[ATF][   926.667529]mt_on_0, entry 0
[ATF][   926.669519]mt_on_0, entry 0
[ATF][   926.671506]mt_on_0, entry 0
[ATF][   930.017262]mt_on_0, entry 0
[ATF][   930.019476]mt_on_0, entry 0
[ATF][   930.021635]mt_on_0, entry 0
[ATF][   933.159901]mt_on_0, entry 0
[ATF][   933.161803]mt_on_0, entry 0
[ATF][   933.163859]mt_on_0, entry 0
[ATF][   945.135832]mt_on_0, entry 0
[ATF][   953.783057]mt_on_0, entry 0
[ATF][   953.784880]mt_on_0, entry 0
[ATF][   953.786935]mt_on_0, entry 0
[ATF][   956.509166]mt_on_0, entry 0
[ATF][   956.510968]mt_on_0, entry 0
[ATF][   958.746887]mt_on_0, entry 0
[ATF][   958.749064]mt_on_0, entry 0
[ATF][   960.182549]mt_on_0, entry 0
[ATF][   960.184395]mt_on_0, entry 0
[ATF][   960.186248]mt_on_0, entry 0
[ATF][   975.157060]mt_on_0, entry 0
[ATF][   975.159004]mt_on_0, entry 0
[ATF][   977.395127]mt_on_0, entry 0
[ATF][   977.396921]mt_on_0, entry 0
[ATF][   978.312728]mt_on_0, entry 0
[ATF][   978.314636]mt_on_0, entry 0
[ATF][   978.316776]mt_on_0, entry 0
[ATF][   981.351696]mt_on_0, entry 0
[ATF][   981.353639]mt_on_0, entry 0
[ATF][   981.355912]mt_on_0, entry 0
[ATF][   983.991371]mt_on_0, entry 0
[ATF][   983.993258]mt_on_0, entry 0
[ATF][   987.312883]mt_on_0, entry 0
[ATF][   987.314746]mt_on_0, entry 0
[ATF][   990.237198]mt_on_0, entry 0
[ATF][   990.239208]mt_on_0, entry 0
[ATF][   995.178147]mt_on_0, entry 0
[ATF][   995.180007]mt_on_0, entry 0
[ATF][   995.181934]mt_on_0, entry 0
[ATF][  1005.164616]mt_on_0, entry 0
[ATF][  1005.166464]mt_on_0, entry 0
[ATF][  1005.168513]mt_on_0, entry 0
[ATF][  1012.637624]mt_on_0, entry 0
[ATF][  1012.639484]mt_on_0, entry 0
[ATF][  1012.641476]mt_on_0, entry 0
[ATF][  1015.091108]mt_on_0, entry 0
[ATF][  1020.325127]mt_on_0, entry 0
[ATF][  1020.326959]mt_on_0, entry 0
[ATF][  1020.329309]mt_on_0, entry 0
[ATF][  1024.687857]mt_on_0, entry 0
[ATF][  1024.689852]mt_on_0, entry 0
[ATF][  1035.339805]mt_on_0, entry 0
[ATF][  1035.341650]mt_on_0, entry 0
[ATF][  1036.692689]mt_on_0, entry 0
[ATF][  1038.433079]mt_on_0, entry 0
[ATF][  1042.000256]mt_on_0, entry 0
[ATF][  1042.002922]mt_on_0, entry 0
[ATF][  1042.079020]mt_on_0, entry 0
[ATF][  1045.518288]mt_on_0, entry 0
[ATF][  1047.652139]mt_on_0, entry 0
[ATF][  1047.653947]mt_on_0, entry 0
[ATF][  1047.655892]mt_on_0, entry 0
[ATF][  1050.407243]mt_on_0, entry 0
[ATF][  1050.409241]mt_on_0, entry 0
[ATF][  1056.539683]mt_on_0, entry 0
[ATF][  1056.541534]mt_on_0, entry 0
[ATF][  1056.543504]mt_on_0, entry 0
[ATF][  1064.316102]mt_on_0, entry 0
[ATF][  1065.434829]mt_on_0, entry 0
[ATF][  1065.436692]mt_on_0, entry 0
[ATF][  1066.568605]mt_on_0, entry 0
[ATF][  1066.570533]mt_on_0, entry 0
[ATF][  1080.350187]mt_on_0, entry 0
[ATF][  1080.352061]mt_on_0, entry 0
[ATF][  1086.603091]mt_on_0, entry 0
[ATF][  1086.605010]mt_on_0, entry 0
[ATF][  1086.607008]mt_on_0, entry 0
[ATF][  1095.353918]mt_on_0, entry 0
[ATF][  1095.355794]mt_on_0, entry 0
[ATF][  1095.357780]mt_on_0, entry 0
[ATF][  1096.303617]mt_on_0, entry 0
[ATF][  1096.305400]mt_on_0, entry 0
[ATF][  1100.748451]mt_on_0, entry 0
[ATF][  1100.750274]mt_on_0, entry 0
[ATF][  1105.595640]mt_on_0, entry 0
[ATF][  1105.597465]mt_on_0, entry 0
[ATF][  1105.599718]mt_on_0, entry 0
[ATF][  1110.528165]mt_on_0, entry 0
[ATF][  1111.646335]mt_on_0, entry 0
[ATF][  1111.648318]mt_on_0, entry 0
[ATF][  1116.393444]mt_on_0, entry 0
[ATF][  1116.395296]mt_on_0, entry 0
[ATF][  1116.397303]mt_on_0, entry 0
[ATF][  1120.544656]mt_on_0, entry 0
[ATF][  1120.546524]mt_on_0, entry 0
[ATF][  1120.548597]mt_on_0, entry 0
[ATF][  1125.484693]mt_on_0, entry 0
[ATF][  1125.486506]mt_on_0, entry 0
[ATF][  1125.488708]mt_on_0, entry 0
[ATF][  1126.414243]mt_on_0, entry 0
[ATF][  1126.416155]mt_on_0, entry 0
[ATF][  1126.418896]mt_on_0, entry 0
[ATF][  1128.162956]mt_on_0, entry 0
[ATF][  1128.164785]mt_on_0, entry 0
[ATF][  1136.510678]mt_on_0, entry 0
[ATF][  1136.512512]mt_on_0, entry 0
[ATF][  1136.514768]mt_on_0, entry 0
[ATF][  1139.145645]mt_on_0, entry 0
[ATF][  1139.147455]mt_on_0, entry 0
[ATF][  1140.479294]mt_on_0, entry 0
[ATF][  1140.481152]mt_on_0, entry 0
[ATF][  1146.430885]mt_on_0, entry 0
[ATF][  1146.432832]mt_on_0, entry 0
[ATF][  1146.436151]mt_on_0, entry 0
[ATF][  1155.586504]mt_on_0, entry 0
[ATF][  1155.588558]mt_on_0, entry 0
[ATF][  1156.506779]mt_on_0, entry 0
[ATF][  1156.509390]mt_on_0, entry 0
[ATF][  1156.511697]mt_on_0, entry 0
[ATF][  1165.582699]mt_on_0, entry 0
[ATF][  1165.584542]mt_on_0, entry 0
[ATF][  1166.498503]mt_on_0, entry 0
[ATF][  1166.500456]mt_on_0, entry 0
[ATF][  1166.502535]mt_on_0, entry 0
[ATF][  1170.656967]mt_on_0, entry 0
[ATF][  1170.658927]mt_on_0, entry 0
[ATF][  1176.408395]mt_on_0, entry 0
[ATF][  1176.410221]mt_on_0, entry 0
[ATF][  1176.412253]mt_on_0, entry 0
[ATF][  1178.655993]mt_on_0, entry 0
[ATF][  1178.658299]mt_on_0, entry 0
[ATF][  1185.612343]mt_on_0, entry 0
[ATF][  1185.614227]mt_on_0, entry 0
[ATF][  1186.627030]mt_on_0, entry 0
[ATF][  1186.629262]mt_on_0, entry 0
[ATF][  1186.631234]mt_on_0, entry 0
[ATF][  1196.401202]mt_on_0, entry 0
[ATF][  1196.403077]mt_on_0, entry 0
[ATF][  1196.405132]mt_on_0, entry 0
[ATF][  1200.562304]mt_on_0, entry 0
[ATF][  1200.564143]mt_on_0, entry 0
[ATF][  1200.566142]mt_on_0, entry 0
[ATF][  1206.429061]mt_on_0, entry 0
[ATF][  1206.430872]mt_on_0, entry 0
[ATF][  1215.679947]mt_on_0, entry 0
[ATF][  1215.681798]mt_on_0, entry 0
[ATF][  1215.683790]mt_on_0, entry 0
[ATF][  1226.453334]mt_on_0, entry 0
[ATF][  1226.455169]mt_on_0, entry 0
[ATF][  1226.459181]mt_on_0, entry 0
[ATF][  1230.710058]mt_on_0, entry 0
[ATF][  1230.711883]mt_on_0, entry 0
[ATF][  1236.443250]mt_on_0, entry 0
[ATF][  1236.445122]mt_on_0, entry 0
[ATF][  1236.447101]mt_on_0, entry 0
[ATF][  1245.808628]mt_on_0, entry 0
[ATF][  1245.810482]mt_on_0, entry 0
[ATF][  1256.471593]mt_on_0, entry 0
[ATF][  1256.473394]mt_on_0, entry 0
[ATF][  1256.475383]mt_on_0, entry 0
[ATF][  1260.121674]mt_on_0, entry 0
[ATF][  1266.550532]mt_on_0, entry 0
[ATF][  1266.552527]mt_on_0, entry 0
[ATF][  1266.554522]mt_on_0, entry 0
[ATF][  1273.714671]mt_on_0, entry 0
[ATF][  1275.936594]mt_on_0, entry 0
[ATF][  1275.938578]mt_on_0, entry 0
[ATF][  1286.395494]mt_on_0, entry 0
[ATF][  1286.397360]mt_on_0, entry 0
[ATF][  1290.821717]mt_on_0, entry 0
[ATF][  1290.823586]mt_on_0, entry 0
[ATF][  1290.825622]mt_on_0, entry 0
[ATF][  1295.183631]mt_on_0, entry 0
[ATF][  1295.185567]mt_on_0, entry 0
[ATF][  1296.618381]mt_on_0, entry 0
[ATF][  1296.620222]mt_on_0, entry 0
[ATF][  1296.622228]mt_on_0, entry 0
[ATF][  1305.891677]mt_on_0, entry 0
[ATF][  1305.893504]mt_on_0, entry 0
[ATF][  1315.446850]mt_on_0, entry 0
[ATF][  1316.564358]mt_on_0, entry 0
[ATF][  1316.566227]mt_on_0, entry 0
[ATF][  1316.568423]mt_on_0, entry 0
[ATF][  1318.311732]mt_on_0, entry 0
[ATF][  1318.313552]mt_on_0, entry 0
[ATF][  1320.549791]mt_on_0, entry 0
[ATF][  1320.551635]mt_on_0, entry 0
[ATF][  1320.553613]mt_on_0, entry 0
[ATF][  1326.519527]mt_on_0, entry 0
[ATF][  1326.521433]mt_on_0, entry 0
[ATF][  1326.523424]mt_on_0, entry 0
[ATF][  1336.000808]mt_on_0, entry 0
[ATF][  1336.002696]mt_on_0, entry 0
[ATF][  1340.435510]mt_on_0, entry 0
[ATF][  1340.437304]mt_on_0, entry 0
[ATF][  1346.588239]mt_on_0, entry 0
[ATF][  1346.590104]mt_on_0, entry 0
[ATF][  1346.592173]mt_on_0, entry 0
[ATF][  1349.047678]mt_on_0, entry 0
[ATF][  1349.049680]mt_on_0, entry 0
[ATF][  1349.121280]mt_on_0, entry 0
[ATF][  1351.238936]mt_on_0, entry 0
[ATF][  1351.240763]mt_on_0, entry 0
[ATF][  1351.242801]mt_on_0, entry 0
[ATF][  1352.800558]mt_on_0, entry 0
[ATF][  1352.803247]mt_on_0, entry 0
[ATF][  1354.817609]mt_on_0, entry 0
[ATF][  1357.228291]mt_on_0, entry 0
[ATF][  1365.155690]mt_on_0, entry 0
[ATF][  1369.370946]mt_on_0, entry 0
[ATF][  1376.091359]mt_on_0, entry 0
[ATF][  1376.093474]mt_on_0, entry 0
[ATF][  1381.011725]mt_on_0, entry 0
[ATF][  1381.013840]mt_on_0, entry 0
[ATF][  1384.579728]mt_on_0, entry 0
[ATF][  1385.542072]mt_on_0, entry 0
[ATF][  1387.855372]mt_on_0, entry 0
[ATF][  1388.358356]mt_on_0, entry 0
[ATF][  1396.077632]mt_on_0, entry 0
[ATF][  1397.862297]mt_on_0, entry 0
[ATF][  1400.052225]mt_on_0, entry 0
[ATF][  1400.136545]mt_on_0, entry 0
[ATF][  1403.638735]mt_on_0, entry 0
[ATF][  1406.553301]mt_on_0, entry 0
[ATF][  1406.555306]mt_on_0, entry 0
[ATF][  1411.089924]mt_on_0, entry 0
[ATF][  1411.091776]mt_on_0, entry 0
[ATF][  1426.078275]mt_on_0, entry 0
[ATF][  1426.080157]mt_on_0, entry 0
[ATF][  1433.517109]mt_on_0, entry 0
[ATF][  1433.520153]mt_on_0, entry 0
[ATF][  1433.625582]mt_on_0, entry 0
[ATF][  1437.613694]mt_on_0, entry 0
[ATF][  1437.615542]mt_on_0, entry 0
[ATF][  1438.619460]mt_on_0, entry 0
[ATF][  1440.767568]mt_on_0, entry 0
[ATF][  1440.771668]mt_on_0, entry 0
[ATF][  1440.967347]mt_on_0, entry 0
[ATF][  1443.259747]mt_on_0, entry 0
[ATF][  1443.261848]mt_on_0, entry 0
[ATF][  1446.575186]mt_on_0, entry 0
[ATF][  1449.658303]mt_on_0, entry 0
[ATF][  1449.660226]mt_on_0, entry 0
[ATF][  1449.862981]mt_on_0, entry 0
[ATF][  1453.033672]mt_on_0, entry 0
[ATF][  1453.035479]mt_on_0, entry 0
[ATF][  1455.426062]mt_on_0, entry 0
[ATF][  1457.798373]mt_on_0, entry 0
[ATF][  1457.886044]mt_on_0, entry 0
[ATF][  1459.906049]mt_on_0, entry 0
[ATF][  1459.908285]mt_on_0, entry 0
[ATF][  1459.910288]mt_on_0, entry 0
[ATF][  1460.827708]mt_on_0, entry 0
[ATF][  1460.829826]mt_on_0, entry 0
[ATF][  1460.849246]mt_on_0, entry 0
[ATF][  1464.314074]mt_on_0, entry 0
[ATF][  1464.316790]mt_on_0, entry 0
[ATF][  1464.408887]mt_on_0, entry 0
[ATF][  1466.530934]mt_on_0, entry 0
[ATF][  1466.532908]mt_on_0, entry 0
[ATF][  1466.535054]mt_on_0, entry 0
[ATF][  1470.585632]mt_on_0, entry 0
[ATF][  1473.499875]mt_on_0, entry 0
[ATF][  1475.047663]mt_on_0, entry 0
[ATF][  1475.410534]mt_on_0, entry 0
[ATF][  1475.548809]mt_on_0, entry 0
[ATF][  1478.361805]mt_on_0, entry 0
[ATF][  1481.713645]mt_on_0, entry 0
[ATF][  1486.145005]mt_on_0, entry 0
[ATF][  1486.146803]mt_on_0, entry 0
[ATF][  1486.148988]mt_on_0, entry 0
[ATF][  1496.628217]mt_on_0, entry 0
[ATF][  1496.630150]mt_on_0, entry 0
[ATF][  1496.632144]mt_on_0, entry 0
[ATF][  1500.587296]mt_on_0, entry 0
[ATF][  1500.589234]mt_on_0, entry 0
[ATF][  1500.591217]mt_on_0, entry 0
[ATF][  1503.712436]mt_on_0, entry 0
[ATF][  1503.714256]mt_on_0, entry 0
[ATF][  1516.277852]mt_on_0, entry 0
[ATF][  1516.279864]mt_on_0, entry 0
[ATF][  1531.263547]mt_on_0, entry 0
[ATF][  1531.265330]mt_on_0, entry 0
[ATF][  1531.267187]mt_on_0, entry 0
[ATF][  1537.230984]mt_on_0, entry 0
[ATF][  1537.232849]mt_on_0, entry 0
[ATF][  1537.234855]mt_on_0, entry 0
[ATF][  1546.388167]mt_on_0, entry 0
[ATF][  1546.389990]mt_on_0, entry 0
[ATF][  1548.724808]mt_on_0, entry 0
[ATF][  1548.726629]mt_on_0, entry 0
[ATF][  1548.728879]mt_on_0, entry 0
[ATF][  1555.395812]mt_on_0, entry 0
[ATF][  1555.397595]mt_on_0, entry 0
[ATF][  1556.529527]mt_on_0, entry 0
[ATF][  1558.749462]mt_on_0, entry 0
[ATF][  1558.751430]mt_on_0, entry 0
[ATF][  1558.753391]mt_on_0, entry 0
[ATF][  1560.588192]mt_on_0, entry 0
[ATF][  1560.590025]mt_on_0, entry 0
[ATF][  1560.591983]mt_on_0, entry 0
[ATF][  1561.506671]mt_on_0, entry 0
[ATF][  1561.508630]mt_on_0, entry 0
[ATF][  1561.510608]mt_on_0, entry 0
[ATF][  1568.777606]mt_on_0, entry 0
[ATF][  1568.779828]mt_on_0, entry 0
[ATF][  1568.781998]mt_on_0, entry 0
[ATF][  1576.454487]mt_on_0, entry 0
[ATF][  1576.456305]mt_on_0, entry 0
[ATF][  1578.789821]mt_on_0, entry 0
[ATF][  1578.791902]mt_on_0, entry 0
[ATF][  1578.794291]mt_on_0, entry 0
[ATF][  1581.045938]mt_on_0, entry 0
[ATF][  1581.047768]mt_on_0, entry 0
[ATF][  1583.785369]mt_on_0, entry 0
[ATF][  1583.787200]mt_on_0, entry 0
[ATF][  1583.789329]mt_on_0, entry 0
[ATF][  1585.535351]mt_on_0, entry 0
[ATF][  1585.537252]mt_on_0, entry 0
[ATF][  1585.539383]mt_on_0, entry 0
[ATF][  1586.584891]mt_on_0, entry 0
[ATF][  1586.586862]mt_on_0, entry 0
[ATF][  1586.589102]mt_on_0, entry 0
[ATF][  1588.836712]mt_on_0, entry 0
[ATF][  1588.838932]mt_on_0, entry 0
[ATF][  1588.840888]mt_on_0, entry 0
[ATF][  1591.493896]mt_on_0, entry 0
[ATF][  1595.112202]mt_on_0, entry 0
[ATF][  1595.114007]mt_on_0, entry 0
[ATF][  1598.852376]mt_on_0, entry 0
[ATF][  1598.854314]mt_on_0, entry 0
[ATF][  1598.856378]mt_on_0, entry 0
[ATF][  1606.427576]mt_on_0, entry 0
[ATF][  1606.429498]mt_on_0, entry 0
[ATF][  1607.661253]mt_on_0, entry 0
[ATF][  1607.663020]mt_on_0, entry 0
[ATF][  1618.730423]mt_on_0, entry 0
[ATF][  1618.732273]mt_on_0, entry 0
[ATF][  1618.734384]mt_on_0, entry 0
[ATF][  1620.584440]mt_on_0, entry 0
[ATF][  1620.586264]mt_on_0, entry 0
[ATF][  1620.588542]mt_on_0, entry 0
[ATF][  1621.519627]mt_on_0, entry 0
[ATF][  1621.521541]mt_on_0, entry 0
[ATF][  1628.676176]mt_on_0, entry 0
[ATF][  1628.678135]mt_on_0, entry 0
[ATF][  1628.680049]mt_on_0, entry 0
[ATF][  1634.142966]mt_on_0, entry 0
[ATF][  1634.144773]mt_on_0, entry 0
[ATF][  1636.580945]mt_on_0, entry 0
[ATF][  1636.582820]mt_on_0, entry 0
[ATF][  1636.584935]mt_on_0, entry 0
[ATF][  1638.404158]mt_on_0, entry 0
[ATF][  1638.406256]mt_on_0, entry 0
[ATF][  1638.408676]mt_on_0, entry 0
[ATF][  1648.386744]mt_on_0, entry 0
[ATF][  1648.388925]mt_on_0, entry 0
[ATF][  1648.391226]mt_on_0, entry 0
[ATF][  1651.542959]mt_on_0, entry 0
[ATF][  1655.019986]mt_on_0, entry 0
[ATF][  1655.021793]mt_on_0, entry 0
[ATF][  1655.072098]mt_on_0, entry 0
[ATF][  1657.734214]mt_on_0, entry 0
[ATF][  1657.736148]mt_on_0, entry 0
[ATF][  1657.802507]mt_on_0, entry 0
[ATF][  1660.318434]mt_on_0, entry 0
[ATF][  1664.841618]mt_on_0, entry 0
[ATF][  1665.144145]mt_on_0, entry 0
[ATF][  1667.191229]mt_on_0, entry 0
[ATF][  1673.370335]mt_on_0, entry 0
[ATF][  1673.373274]mt_on_0, entry 0
[ATF][  1673.518410]mt_on_0, entry 0
[ATF][  1675.384127]mt_on_0, entry 0
[ATF][  1676.794769]mt_on_0, entry 0
[ATF][  1678.648986]mt_on_0, entry 0
[ATF][  1678.650796]mt_on_0, entry 0
[ATF][  1680.620601]mt_on_0, entry 0
[ATF][  1685.665921]mt_on_0, entry 0
[ATF][  1685.667758]mt_on_0, entry 0
[ATF][  1685.669838]mt_on_0, entry 0
[ATF][  1687.657713]mt_on_0, entry 0
[ATF][  1687.659684]mt_on_0, entry 0
[ATF][  1687.857848]mt_on_0, entry 0
[ATF][  1690.858494]mt_on_0, entry 0
[ATF][  1696.610492]mt_on_0, entry 0
[ATF][  1696.612302]mt_on_0, entry 0
[ATF][  1696.614271]mt_on_0, entry 0
[ATF][  1702.378568]mt_on_0, entry 0
[ATF][  1702.380390]mt_on_0, entry 0
[ATF][  1702.382276]mt_on_0, entry 0
[ATF][  1703.329139]mt_on_0, entry 0
[ATF][  1703.330920]mt_on_0, entry 0
[ATF][  1704.327124]mt_on_0, entry 0
[ATF][  1704.331236]mt_on_0, entry 0
[ATF][  1706.136324]mt_on_0, entry 0
[ATF][  1711.700964]mt_on_0, entry 0
[ATF][  1713.119942]mt_on_0, entry 0
[ATF][  1717.853134]mt_on_0, entry 0
[ATF][  1717.855122]mt_on_0, entry 0
[ATF][  1717.857120]mt_on_0, entry 0
[ATF][  1721.089426]mt_on_0, entry 0
[ATF][  1721.091263]mt_on_0, entry 0
[ATF][  1721.093334]mt_on_0, entry 0
[ATF][  1724.255497]mt_on_0, entry 0
[ATF][  1725.193502]mt_on_0, entry 0
[ATF][  1725.195461]mt_on_0, entry 0
[ATF][  1725.292119]mt_on_0, entry 0
