----- timezone:GMT
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: FATAL EXCEPTION: main
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: Process: com.google.android.apps.photos, PID: 4458
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: java.lang.RuntimeException: Must be called on a background thread
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: 	at agu.aP(PG:60389)
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: 	at agu.a(PG:55866)
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: 	at hfu.a(PG:78)
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: 	at gcl.onClick(PG:4223)
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: 	at android.view.View.performClick(View.java:5266)
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:21548)
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:815)
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:104)
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5777)
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:789)
01-01 12:07:39.568224  4458  4458 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:679)
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: FATAL EXCEPTION: main
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: Process: com.google.android.apps.photos, PID: 4771
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: java.lang.RuntimeException: Must be called on a background thread
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: 	at agu.aP(PG:60389)
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: 	at agu.a(PG:55866)
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: 	at hfu.a(PG:78)
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: 	at gcl.onClick(PG:4223)
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: 	at android.view.View.performClick(View.java:5266)
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:21548)
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:815)
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:104)
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:207)
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:5777)
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:789)
01-01 12:09:04.689470  4771  4771 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:679)
