2016:01:01 12:31:44 create thread 8947 do copy dump(360)
2016:01:01 12:31:44 change ioprio, default:0,0(360)
2016:01:01 12:31:44 open /dev/scp fail(No such file or directory)(360)
2016:01:01 12:31:44 set main_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:31:44 set crash_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:31:44 set sys_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:31:44 set radio_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:31:44 set events_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:31:44 set kernel_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:31:44 set atf_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:31:44 dump /data/misc/mblog/inter_sd_folder(360)
2016:01:01 12:31:44 dump /data/misc/mblog/mblog_config(360)
2016:01:01 12:31:44 dump /data/misc/mblog/mblog_history(360)
2016:01:01 12:31:45 dump /proc/bootprof(360)
2016:01:01 12:31:45 dump /proc/cmdline(360)
2016:01:01 12:31:45 logd_sock: 18(360)
2016:01:01 12:31:45 read thread 8955(360)
2016:01:01 12:31:45 write thread 8956(360)
2016:01:01 12:31:45 init debug(360)
2016:01:01 12:31:45 thread 8946 comes(360)
2016:01:01 12:31:45 thread 8946 ends(360)
2016:01:01 12:31:45 dump /system/data/misc/ProjectConfig.mk(360)
2016:01:01 12:31:45 dump /proc/last_kmsg(360)
2016:01:01 12:31:45 dump sys property(360)
2016:01:01 12:31:45 copydump over(360)
2016:01:01 12:32:48 recv deep_stop from 19(360)
2016:01:01 12:32:48 thread 9130 handle msg(360)
2016:01:01 12:32:48 thread 9130 comes(360)
2016:01:01 12:32:48 stop logging...(360)
2016:01:01 12:32:48 flush mobilelog buffer before stopped...(360)
2016:01:01 12:32:48 deinit debug(360)
2016:01:01 12:32:48 thread 9130 ends(360)
2016:01:01 12:32:48 mobile_log_d.wr exit!(360)
2016:01:01 12:32:48 mobile_log_d.rd exit!(360)
