<< /data/misc/mblog/inter_sd_folder >>:
APLog_2016_0101_123144 0
================ END of FILE ===============

<< /data/misc/mblog/mblog_config >>:
logpath=internal_sd
autostart=0
logsize=500
totallogsize=1000
AndroidLog=1
KernelLog=1
MD32Log=0
ATFLog=1
SCPLog=1
================ END of FILE ===============

<< /data/misc/mblog/mblog_history >>:
2015:12:31 19:16:55 =====MOBILELOG START=======(707)
2015:12:31 19:16:55 maybe not first start, and property is 1(707)
2015:12:31 19:16:55 boot mode is 0(707)
2015:12:31 19:16:55 create configure file done(707)
2015:12:31 19:16:56 set cur path: /data/log_temp/boot/(707)
2015:12:31 19:16:56 open tagmap done(707)
2015:12:31 19:16:56 open /dev/scp fail(No such file or directory)(707)
2015:12:31 19:16:56 set main_log rotate size: 4452 KB(prio:5/23)(707)
2015:12:31 19:16:56 set crash_log rotate size: 4452 KB(prio:5/23)(707)
2015:12:31 19:16:56 set sys_log rotate size: 2671 KB(prio:3/23)(707)
2015:12:31 19:16:56 set radio_log rotate size: 2671 KB(prio:3/23)(707)
2015:12:31 19:16:56 set events_log rotate size: 890 KB(prio:1/23)(707)
2015:12:31 19:16:56 set kernel_log rotate size: 4452 KB(prio:5/23)(707)
2015:12:31 19:16:56 set atf_log rotate size: 890 KB(prio:1/23)(707)
2015:12:31 19:16:56 logd_sock: 18(707)
2015:12:31 19:16:56 init debug(707)
2015:12:31 19:16:56 read thread 863(707)
2015:12:31 19:16:56 write thread 865(707)
2015:12:31 19:22:22 main_log rotate(707)
2016:01:01 00:01:26 sys_log rotate(707)
2016:01:01 00:03:12 main_log rotate(707)
2016:01:01 00:03:13 new client(19) conected!(707)
2016:01:01 00:03:13 recv set_storage_path,/storage/emulated/0 from 19(707)
2016:01:01 00:03:13 thread 5611 handle msg(707)
2016:01:01 00:03:13 recv copy from 19(707)
2016:01:01 00:03:13 thread 5612 handle msg(707)
2016:01:01 00:03:14 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_000313/(707)
2016:01:01 00:03:14 open /data/misc/mblog/inter_sd_folder faild No such file or directory(707)
2016:01:01 00:03:14 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_000313/(707)
2016:01:01 00:03:14 create thread 5616 do copy dump(707)
2016:01:01 00:03:14 change ioprio, default:0,4(707)
2016:01:01 00:03:14 set main_log rotate size: 22260 KB(prio:5/23)(707)
2016:01:01 00:03:14 set crash_log rotate size: 22260 KB(prio:5/23)(707)
2016:01:01 00:03:14 set sys_log rotate size: 13356 KB(prio:3/23)(707)
2016:01:01 00:03:14 set radio_log rotate size: 13356 KB(prio:3/23)(707)
2016:01:01 00:03:14 set events_log rotate size: 4452 KB(prio:1/23)(707)
2016:01:01 00:03:14 set kernel_log rotate size: 22260 KB(prio:5/23)(707)
2016:01:01 00:03:14 set atf_log rotate size: 4452 KB(prio:1/23)(707)
2016:01:01 00:03:17 copy /data/log_temp/boot/ done(707)
2016:01:01 00:03:17 copy /data/data_tmpfs_log/log_temp/boot/ done(707)
2016:01:01 00:03:17 dump /data/misc/mblog/inter_sd_folder(707)
2016:01:01 00:03:18 dump /data/misc/mblog/mblog_config(707)
2016:01:01 00:03:18 dump /data/misc/mblog/mblog_history(707)
2016:01:01 00:03:18 dump /proc/bootprof(707)
2016:01:01 00:03:18 dump /proc/cmdline(707)
2016:01:01 00:03:18 dump /system/data/misc/ProjectConfig.mk(707)
2016:01:01 00:03:18 dump /proc/last_kmsg(707)
2016:01:01 00:03:18 dump sys property(707)
2016:01:01 00:03:18 copydump over(707)
2016:01:01 12:03:27 recv stop from 19(707)
2016:01:01 12:03:27 thread 10062 handle msg(707)
2016:01:01 12:03:27 flush mobilelog buffer before stopped...(707)
2016:01:01 12:03:27 stop logging...(707)
2016:01:01 12:03:27 mobile_log_d.wr exit!(707)
2016:01:01 12:03:27 deinit debug(707)
2016:01:01 12:03:27 mobile_log_d.rd exit!(707)
2016:01:01 12:03:34 recv set_storage_path,/storage/emulated/0 from 19(707)
2016:01:01 12:03:34 thread 10208 handle msg(707)
2016:01:01 12:03:34 recv deep_start from 19(707)
2016:01:01 12:03:34 thread 10209 handle msg(707)
2016:01:01 12:03:34 'deepstart' mblog(707)
2016:01:01 12:03:34 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120334/(707)
2016:01:01 12:03:34 APLog_2016_0101_000313 not in sd anymore(707)
2016:01:01 12:03:34 delete APLog_2016_0101_000313 (no exist)(707)
2016:01:01 12:03:34 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120334/(707)
2016:01:01 12:03:34 create thread 10216 do copy dump(707)
2016:01:01 12:03:34 change ioprio, default:2,7(707)
2016:01:01 12:03:34 open /dev/scp fail(No such file or directory)(707)
2016:01:01 12:03:34 set main_log rotate size: 22260 KB(prio:5/23)(707)
2016:01:01 12:03:34 set crash_log rotate size: 22260 KB(prio:5/23)(707)
2016:01:01 12:03:34 set sys_log rotate size: 13356 KB(prio:3/23)(707)
2016:01:01 12:03:34 set radio_log rotate size: 13356 KB(prio:3/23)(707)
2016:01:01 12:03:34 set events_log rotate size: 4452 KB(prio:1/23)(707)
2016:01:01 12:03:34 set kernel_log rotate size: 22260 KB(prio:5/23)(707)
2016:01:01 12:03:34 set atf_log rotate size: 4452 KB(prio:1/23)(707)
2016:01:01 12:03:34 dump /data/misc/mblog/inter_sd_folder(707)
2016:01:01 12:03:34 dump /data/misc/mblog/mblog_config(707)
2016:01:01 12:03:34 dump /data/misc/mblog/mblog_history(707)
2016:01:01 12:03:35 dump /proc/bootprof(707)
2016:01:01 12:03:35 logd_sock: 18(707)
2016:01:01 12:03:35 read thread 10239(707)
2016:01:01 12:03:35 init debug(707)
2016:01:01 12:03:35 thread 10209 comes(707)
2016:01:01 12:03:35 thread 10209 ends(707)
2016:01:01 12:03:35 write thread 10240(707)
2016:01:01 12:03:35 dump /proc/cmdline(707)
2016:01:01 12:03:35 dump /system/data/misc/ProjectConfig.mk(707)
2016:01:01 12:03:35 dump /proc/last_kmsg(707)
2016:01:01 12:03:35 dump sys property(707)
2016:01:01 12:03:35 copydump over(707)
2016:01:01 12:04:24 =====MOBILELOG START=======(360)
2016:01:01 12:04:25 boot mode is 0(360)
2016:01:01 12:04:25 set cur path: /data/log_temp/boot/(360)
2016:01:01 12:04:25 open tagmap done(360)
2016:01:01 12:04:25 open /dev/scp fail(No such file or directory)(360)
2016:01:01 12:04:25 set main_log rotate size: 4452 KB(prio:5/23)(360)
2016:01:01 12:04:25 set crash_log rotate size: 4452 KB(prio:5/23)(360)
2016:01:01 12:04:25 set sys_log rotate size: 2671 KB(prio:3/23)(360)
2016:01:01 12:04:25 set radio_log rotate size: 2671 KB(prio:3/23)(360)
2016:01:01 12:04:25 set events_log rotate size: 890 KB(prio:1/23)(360)
2016:01:01 12:04:25 set kernel_log rotate size: 4452 KB(prio:5/23)(360)
2016:01:01 12:04:25 set atf_log rotate size: 890 KB(prio:1/23)(360)
2016:01:01 12:04:26 logd_sock: 18(360)
2016:01:01 12:04:26 init debug(360)
2016:01:01 12:04:26 write thread 524(360)
2016:01:01 12:04:26 read thread 522(360)
2016:01:01 12:05:35 main_log rotate(360)
2016:01:01 12:06:28 new client(19) conected!(360)
2016:01:01 12:06:29 recv set_storage_path,/storage/emulated/0 from 19(360)
2016:01:01 12:06:29 thread 3152 handle msg(360)
2016:01:01 12:06:29 recv copy from 19(360)
2016:01:01 12:06:29 thread 3153 handle msg(360)
2016:01:01 12:06:29 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120629/(360)
2016:01:01 12:06:29 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120629/(360)
2016:01:01 12:06:29 create thread 3154 do copy dump(360)
2016:01:01 12:06:29 change ioprio, default:0,0(360)
2016:01:01 12:06:29 set main_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:06:29 set crash_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:06:29 set sys_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:06:29 set radio_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:06:29 set events_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:06:29 set kernel_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:06:29 set atf_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:06:32 copy /data/log_temp/boot/ done(360)
2016:01:01 12:06:32 dump /data/misc/mblog/inter_sd_folder(360)
2016:01:01 12:06:32 dump /data/misc/mblog/mblog_config(360)
2016:01:01 12:06:32 dump /data/misc/mblog/mblog_history(360)
2016:01:01 12:06:32 dump /proc/bootprof(360)
2016:01:01 12:06:32 dump /proc/cmdline(360)
2016:01:01 12:06:32 dump /system/data/misc/ProjectConfig.mk(360)
2016:01:01 12:06:33 dump /proc/last_kmsg(360)
2016:01:01 12:06:33 dump sys property(360)
2016:01:01 12:06:33 copydump over(360)
2016:01:01 12:08:24 recv stop from 19(360)
2016:01:01 12:08:24 thread 5487 handle msg(360)
2016:01:01 12:08:24 flush mobilelog buffer before stopped...(360)
2016:01:01 12:08:24 stop logging...(360)
2016:01:01 12:08:24 deinit debug(360)
2016:01:01 12:08:24 mobile_log_d.wr exit!(360)
2016:01:01 12:08:24 mobile_log_d.rd exit!(360)
2016:01:01 12:08:32 recv set_storage_path,/storage/emulated/0 from 19(360)
2016:01:01 12:08:32 thread 5550 handle msg(360)
2016:01:01 12:08:32 recv deep_start from 19(360)
2016:01:01 12:08:32 thread 5551 handle msg(360)
2016:01:01 12:08:32 'deepstart' mblog(360)
2016:01:01 12:08:32 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120832/(360)
2016:01:01 12:08:32 APLog_2016_0101_120629 not in sd anymore(360)
2016:01:01 12:08:32 delete APLog_2016_0101_120629 (no exist)(360)
2016:01:01 12:08:32 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120832/(360)
2016:01:01 12:08:32 create thread 5552 do copy dump(360)
2016:01:01 12:08:32 change ioprio, default:0,0(360)
2016:01:01 12:08:32 open /dev/scp fail(No such file or directory)(360)
2016:01:01 12:08:32 set main_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:08:32 set crash_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:08:32 set sys_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:08:32 set radio_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:08:32 set events_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:08:32 set kernel_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:08:32 set atf_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:08:32 dump /data/misc/mblog/inter_sd_folder(360)
2016:01:01 12:08:32 dump /data/misc/mblog/mblog_config(360)
2016:01:01 12:08:32 dump /data/misc/mblog/mblog_history(360)
2016:01:01 12:08:32 dump /proc/bootprof(360)
2016:01:01 12:08:32 logd_sock: 18(360)
2016:01:01 12:08:32 read thread 5566(360)
2016:01:01 12:08:32 init debug(360)
2016:01:01 12:08:32 thread 5551 comes(360)
2016:01:01 12:08:32 thread 5551 ends(360)
2016:01:01 12:08:32 write thread 5567(360)
2016:01:01 12:08:33 dump /proc/cmdline(360)
2016:01:01 12:08:33 dump /system/data/misc/ProjectConfig.mk(360)
2016:01:01 12:08:33 dump /proc/last_kmsg(360)
2016:01:01 12:08:33 dump sys property(360)
2016:01:01 12:08:33 copydump over(360)
2016:01:01 12:09:26 recv stop from 19(360)
2016:01:01 12:09:26 thread 5796 handle msg(360)
2016:01:01 12:09:26 stop logging...(360)
2016:01:01 12:09:26 deinit debug(360)
2016:01:01 12:09:26 flush mobilelog buffer before stopped...(360)
2016:01:01 12:09:26 mobile_log_d.wr exit!(360)
2016:01:01 12:09:26 mobile_log_d.rd exit!(360)
2016:01:01 12:09:34 recv set_storage_path,/storage/emulated/0 from 19(360)
2016:01:01 12:09:34 thread 5838 handle msg(360)
2016:01:01 12:09:34 recv deep_start from 19(360)
2016:01:01 12:09:34 thread 5839 handle msg(360)
2016:01:01 12:09:34 'deepstart' mblog(360)
2016:01:01 12:09:34 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120934/(360)
2016:01:01 12:09:34 APLog_2016_0101_120832 not in sd anymore(360)
2016:01:01 12:09:34 delete APLog_2016_0101_120832 (no exist)(360)
2016:01:01 12:09:34 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_120934/(360)
2016:01:01 12:09:34 create thread 5840 do copy dump(360)
2016:01:01 12:09:34 change ioprio, default:0,0(360)
2016:01:01 12:09:34 open /dev/scp fail(No such file or directory)(360)
2016:01:01 12:09:34 set main_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:09:34 set crash_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:09:34 set sys_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:09:34 set radio_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:09:34 set events_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:09:34 set kernel_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:09:34 set atf_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:09:34 dump /data/misc/mblog/inter_sd_folder(360)
2016:01:01 12:09:34 dump /data/misc/mblog/mblog_config(360)
2016:01:01 12:09:34 dump /data/misc/mblog/mblog_history(360)
2016:01:01 12:09:34 dump /proc/bootprof(360)
2016:01:01 12:09:34 logd_sock: 18(360)
2016:01:01 12:09:34 read thread 5854(360)
2016:01:01 12:09:34 init debug(360)
2016:01:01 12:09:34 thread 5839 comes(360)
2016:01:01 12:09:34 write thread 5855(360)
2016:01:01 12:09:34 thread 5839 ends(360)
2016:01:01 12:09:34 dump /proc/cmdline(360)
2016:01:01 12:09:35 dump /system/data/misc/ProjectConfig.mk(360)
2016:01:01 12:09:35 dump /proc/last_kmsg(360)
2016:01:01 12:09:35 dump sys property(360)
2016:01:01 12:09:35 copydump over(360)
2016:01:01 12:26:36 recv deep_stop from 19(360)
2016:01:01 12:26:36 thread 8040 handle msg(360)
2016:01:01 12:26:36 thread 8040 comes(360)
2016:01:01 12:26:36 stop logging...(360)
2016:01:01 12:26:36 deinit debug(360)
2016:01:01 12:26:36 flush mobilelog buffer before stopped...(360)
2016:01:01 12:26:36 thread 8040 ends(360)
2016:01:01 12:26:36 mobile_log_d.wr exit!(360)
2016:01:01 12:26:36 mobile_log_d.rd exit!(360)
2016:01:01 12:26:48 recv set_storage_path,/storage/emulated/0 from 19(360)
2016:01:01 12:26:48 thread 8111 handle msg(360)
2016:01:01 12:26:48 recv deep_start from 19(360)
2016:01:01 12:26:48 thread 8112 handle msg(360)
2016:01:01 12:26:48 'deepstart' mblog(360)
2016:01:01 12:26:48 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_122648/(360)
2016:01:01 12:26:48 APLog_2016_0101_120334 not in sd anymore(360)
2016:01:01 12:26:48 APLog_2016_0101_120934 not in sd anymore(360)
2016:01:01 12:26:48 delete APLog_2016_0101_120334 (no exist)(360)
2016:01:01 12:26:48 delete APLog_2016_0101_120934 (no exist)(360)
2016:01:01 12:26:48 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_122648/(360)
2016:01:01 12:26:48 create thread 8115 do copy dump(360)
2016:01:01 12:26:48 change ioprio, default:0,0(360)
2016:01:01 12:26:48 open /dev/scp fail(No such file or directory)(360)
2016:01:01 12:26:48 set main_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:26:48 set crash_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:26:48 set sys_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:26:48 set radio_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:26:48 set events_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:26:48 set kernel_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:26:48 set atf_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:26:48 dump /data/misc/mblog/inter_sd_folder(360)
2016:01:01 12:26:49 dump /data/misc/mblog/mblog_config(360)
2016:01:01 12:26:49 dump /data/misc/mblog/mblog_history(360)
2016:01:01 12:26:49 dump /proc/bootprof(360)
2016:01:01 12:26:49 logd_sock: 18(360)
2016:01:01 12:26:49 read thread 8133(360)
2016:01:01 12:26:49 write thread 8134(360)
2016:01:01 12:26:49 init debug(360)
2016:01:01 12:26:49 dump /proc/cmdline(360)
2016:01:01 12:26:49 thread 8112 comes(360)
2016:01:01 12:26:49 thread 8112 ends(360)
2016:01:01 12:26:49 dump /system/data/misc/ProjectConfig.mk(360)
2016:01:01 12:26:49 dump /proc/last_kmsg(360)
2016:01:01 12:26:50 dump sys property(360)
2016:01:01 12:26:50 copydump over(360)
2016:01:01 12:27:07 recv deep_stop from 19(360)
2016:01:01 12:27:07 thread 8245 handle msg(360)
2016:01:01 12:27:07 thread 8245 comes(360)
2016:01:01 12:27:07 flush mobilelog buffer before stopped...(360)
2016:01:01 12:27:07 stop logging...(360)
2016:01:01 12:27:07 thread 8245 ends(360)
2016:01:01 12:27:07 deinit debug(360)
2016:01:01 12:27:07 mobile_log_d.wr exit!(360)
2016:01:01 12:27:07 mobile_log_d.rd exit!(360)
2016:01:01 12:27:57 recv set_storage_path,/storage/emulated/0 from 19(360)
2016:01:01 12:27:57 thread 8450 handle msg(360)
2016:01:01 12:27:57 recv deep_start from 19(360)
2016:01:01 12:27:57 thread 8451 handle msg(360)
2016:01:01 12:27:57 'deepstart' mblog(360)
2016:01:01 12:27:57 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_122757/(360)
2016:01:01 12:27:57 APLog_2016_0101_122648 not in sd anymore(360)
2016:01:01 12:27:57 delete APLog_2016_0101_122648 (no exist)(360)
2016:01:01 12:27:57 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_122757/(360)
2016:01:01 12:27:57 create thread 8453 do copy dump(360)
2016:01:01 12:27:57 change ioprio, default:0,0(360)
2016:01:01 12:27:57 open /dev/scp fail(No such file or directory)(360)
2016:01:01 12:27:57 set main_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:27:57 set crash_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:27:57 set sys_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:27:57 set radio_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:27:57 set events_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:27:57 set kernel_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:27:57 set atf_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:27:57 dump /data/misc/mblog/inter_sd_folder(360)
2016:01:01 12:27:57 dump /data/misc/mblog/mblog_config(360)
2016:01:01 12:27:57 dump /data/misc/mblog/mblog_history(360)
2016:01:01 12:27:57 dump /proc/bootprof(360)
2016:01:01 12:27:57 dump /proc/cmdline(360)
2016:01:01 12:27:57 logd_sock: 18(360)
2016:01:01 12:27:57 write thread 8459(360)
2016:01:01 12:27:57 read thread 8458(360)
2016:01:01 12:27:57 init debug(360)
2016:01:01 12:27:58 thread 8451 comes(360)
2016:01:01 12:27:58 thread 8451 ends(360)
2016:01:01 12:27:58 dump /system/data/misc/ProjectConfig.mk(360)
2016:01:01 12:27:58 dump /proc/last_kmsg(360)
2016:01:01 12:27:58 dump sys property(360)
2016:01:01 12:27:58 copydump over(360)
2016:01:01 12:28:36 recv deep_stop from 19(360)
2016:01:01 12:28:36 thread 8560 handle msg(360)
2016:01:01 12:28:36 thread 8560 comes(360)
2016:01:01 12:28:36 stop logging...(360)
2016:01:01 12:28:36 flush mobilelog buffer before stopped...(360)
2016:01:01 12:28:36 deinit debug(360)
2016:01:01 12:28:36 thread 8560 ends(360)
2016:01:01 12:28:36 mobile_log_d.wr exit!(360)
2016:01:01 12:28:36 mobile_log_d.rd exit!(360)
2016:01:01 12:31:44 recv set_storage_path,/storage/emulated/0 from 19(360)
2016:01:01 12:31:44 thread 8944 handle msg(360)
2016:01:01 12:31:44 recv deep_start from 19(360)
2016:01:01 12:31:44 thread 8946 handle msg(360)
2016:01:01 12:31:44 'deepstart' mblog(360)
2016:01:01 12:31:44 log dir: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_123144/(360)
2016:01:01 12:31:44 APLog_2016_0101_122757 not in sd anymore(360)
2016:01:01 12:31:44 delete APLog_2016_0101_122757 (no exist)(360)
2016:01:01 12:31:44 set cur path: /storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_123144/(360)
2016:01:01 12:31:44 create thread 8947 do copy dump(360)
2016:01:01 12:31:44 change ioprio, default:0,0(360)
2016:01:01 12:31:44 open /dev/scp fail(No such file or directory)(360)
2016:01:01 12:31:44 set main_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:31:44 set crash_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:31:44 set sys_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:31:44 set radio_log rotate size: 13356 KB(prio:3/23)(360)
2016:01:01 12:31:44 set events_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:31:44 set kernel_log rotate size: 22260 KB(prio:5/23)(360)
2016:01:01 12:31:44 set atf_log rotate size: 4452 KB(prio:1/23)(360)
2016:01:01 12:31:44 dump /data/misc/mblog/inter_sd_folder(360)
2016:01:01 12:31:44 dump /data/misc/mblog/mblog_config(360)
================ END of FILE ===============

<< system properties >>
[af.rf_info]: [273]
[bt.version.driver]: [20160413213900a]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.adb.secure]: [0]
[ro.com.google.gmsversion]: [6.0_r4]
[ro.com.google.clientidbase]: [android-asus]
[ro.com.google.clientidbase.am]: [android-asus]
[ro.com.google.clientidbase.ms]: [android-asus]
[ro.com.google.clientidbase.yt]: [android-asus]
[ro.com.google.clientidbase.gmm]: [android-asus]
[ro.com.android.dateformat]: [MM/dd/yyyy]
[ro.com.android.mobiledata]: [false]
[ro.frp.pst]: [/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp]
[ro.ime.lowmemory]: [false]
[ro.isn]: [MT01234567890]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.sys.usb.charging.only]: [yes]
[ro.asus.theme.enable]: [1]
[ro.boot.isn]: [MT01234567890]
[ro.boot.mode]: [normal]
[ro.boot.name]: [android]
[ro.boot.config.CID]: [ASUS]
[ro.boot.config.idcode]: [XX]
[ro.boot.config.debug_state]: [1]
[ro.boot.config.versatility]: []
[ro.boot.config.revenuecountry]: [WW]
[ro.boot.fptype]: [silead]
[ro.boot.hardware]: [mt6735]
[ro.boot.serialno]: [111111111111111]
[ro.boot.bootreason]: [wdt_by_pass_pwk]
[ro.epad.model]: [ASUS_X008D]
[ro.wifi.channels]: []
[ro.wind.def.cm.weather]: [1]
[ro.wind.def.rm.zen_handup]: [1]
[ro.wind.def.one.hand.control]: [1]
[ro.wind.def.pro.e281l]: [1]
[ro.wind.def.ram.optimize]: [1]
[ro.wind.def.asus.camera]: [1]
[ro.wind.def.asus.gsensor]: [1]
[ro.wind.def.asus.gestures]: [1]
[ro.wind.def.asus.hardware]: [1]
[ro.wind.def.asus.systemui]: [1]
[ro.wind.def.asus.notdisturb]: [1]
[ro.wind.def.asus.powersaver]: [1]
[ro.wind.def.kids.mode]: [1]
[ro.wind.def.optr.play.to]: [1]
[ro.wind.def.optr.e281l.id]: [0]
[ro.wind.def.optr.e281l.tw]: [0]
[ro.wind.def.optr.e281l.ww]: [1]
[ro.wind.def.music.gms]: [1]
[ro.wind.def.music.asus]: [0]
[ro.wind.def.custom.def.vol]: [1]
[ro.wind.def.flipfont.ww]: [1]
[ro.wind.def.mobi_man.enable]: [1]
[ro.wind.def.asus_storage]: [1]
[ro.wind.def.asussettings]: [1]
[ro.wind.def.call_do_later]: [1]
[ro.wind.def.rm_mo_gesture]: [0]
[ro.wind.def.asus_bluelight]: [1]
[ro.wind.def.asus_preloaded]: [1]
[ro.wind.def.motion_support]: [1]
[ro.wind.def.asus_usb_dialog]: [1]
[ro.wind.def.adapt_asus_apk_ww]: [1]
[ro.wind.otg.reverse.charging]: [1]
[ro.wind.wifi.server.change.cn]: [0]
[ro.wind.mtp_name]: [ASUS_X008D]
[ro.wind.dateformat.is.12]: [0]
[ro.wind.dateformat.is.24]: [1]
[ro.wind.asus_demo_app]: [1]
[ro.wind.runtime_test_app]: [1]
[ro.wind.google_voucher_key]: [1]
[ro.wind.enable_adb_user_build]: [1]
[ro.wlan.mtk.wifi.5g]: [1]
[ro.allow.mock.location]: [1]
[ro.audio.silent]: [0]
[ro.board.platform]: [mt6737t]
[ro.btmac]: [FA:A0:46:03:21:55]
[ro.build.id]: [MRA58K]
[ro.build.asus.sku]: [WW]
[ro.build.asus.version]: [13.0.0.8]
[ro.build.date]: [Thu Jul 21 13:46:42 CST 2016]
[ro.build.date.utc]: [1469080002]
[ro.build.host]: [SOFT30-49]
[ro.build.tags]: [release-keys]
[ro.build.type]: [eng]
[ro.build.user]: [liangfeng]
[ro.build.wind.version]: [Plat:ASUS_X008D_WW_V1.0B09Outer:End]
[ro.build.flavor]: [full_E281L-eng]
[ro.build.display.id]: [MRA58K.WW_Phone-13.0.0.8-20160707]
[ro.build.product]: [ASUS_X008D]
[ro.build.version.sdk]: [23]
[ro.build.version.base_os]: []
[ro.build.version.release]: [6.0]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [WW_Phone-13.0.0.8-20160707]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.security_patch]: [2016-07-05]
[ro.build.description]: [full_E281L-eng 6.0 MRA58K 1469079933 release-keys]
[ro.build.fingerprint]: [asus/WW_Phone/ASUS_X008:6.0/MRA58K/WW_Phone-13.0.0.8-20160707:eng/release-keys]
[ro.build.characteristics]: [default]
[ro.mount.fs]: [EXT4]
[ro.camera.sound.forced]: [0]
[ro.config.CID]: [ASUS]
[ro.config.hwrlib]: [T9_arm]
[ro.config.idcode]: [XX]
[ro.config.xt9ime.max_subtype]: [7]
[ro.config.ringtone]: [Festival.ogg]
[ro.config.alarm_alert]: [BusyBugs.ogg]
[ro.config.versatility]: [WW]
[ro.config.revenuecountry]: [WW]
[ro.config.notification_sound]: [NewMessage.ogg]
[ro.crypto.type]: [block]
[ro.crypto.state]: [encrypted]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-0]
[ro.custom.build.version]: [WW_Phone-13.0.0.8-20160707]
[ro.dalvik.vm.native.bridge]: [0]
[ro.expect.recovery_id]: [0xa9bbe0e0006556bbadb5769166536725ccbf295d000000000000000000000000]
[ro.gemini.smart_sim_switch]: [false]
[ro.kernel.zio]: [38,108,105,16]
[ro.kernel.android.checkjni]: [1]
[ro.secure]: [0]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[ro.carrier]: [unknown]
[ro.cpufreq]: [1.45GHz]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.name]: [WW_Phone]
[ro.product.board]: [MT6737T]
[ro.product.brand]: [asus]
[ro.product.model]: [ASUS_X008D]
[ro.product.device]: [ASUS_X008]
[ro.product.locale]: [en-US]
[ro.product.locale.region]: [US]
[ro.product.carrier]: [US-ASUS_X008-WW_Phone]
[ro.product.hardware]: [WK3ME1A2-1]
[ro.product.minmatch]: [7]
[ro.product.manufacturer]: [asus]
[ro.runtime.firstboot]: [1451667985758]
[ro.setting.dateformat]: [MM/dd/yyyy]
[ro.wifimac]: [00:08:22:36:b9:fc]
[ro.baseband]: [unknown]
[ro.bootmode]: [normal]
[ro.hardware]: [mt6735]
[ro.hardware.fp_position]: [back]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mediatek.project.path]: [device/ginreen/E281L]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.version.branch]: [alps-mp-m0.mp1]
[ro.mediatek.version.release]: [alps-mp-m0.mp1-V2.84_gr6737t.66.m0_P27]
[ro.mediatek.chip_ver]: [WK3ME1A2-1]
[ro.mediatek.platform]: [MT6737T]
[ro.mediatek.gemini_support]: [true]
[ro.opengles.version]: [196608]
[ro.revision]: [0]
[ro.serialno]: [111111111111111]
[ro.bootimage.build.date]: [Thu Jul 21 13:49:08 CST 2016]
[ro.bootimage.build.date.utc]: [1469080148]
[ro.bootimage.build.fingerprint]: [asus/WW_Phone/ASUS_X008:6.0/MRA58K/WW_Phone-13.0.0.8-20160707:eng/release-keys]
[ro.telephony.sim.count]: [2]
[ro.bootloader]: [unknown]
[ro.debuggable]: [1]
[ro.mtk_cam_vfb]: [1]
[ro.recovery_id]: [0xa9bbe0e0006556bbadb5769166536725ccbf295d000000000000000000000000]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.mtk_agps_app]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_bt_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_fd_support]: [1]
[ro.mtk_pq_support]: [2]
[ro.wind_asus_fota]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_lte_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.have_aee_feature]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_wapi_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.sim_me_lock_mode]: [0]
[ro.wind_asus_backup]: [1]
[ro.wind_asus_signal]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_audenh_support]: [1]
[ro.mtk_audio_profiles]: [1]
[ro.mtk_gemini_support]: [1]
[ro.mtk_rild_read_imsi]: [1]
[ro.wind_asus_contacts]: [1]
[ro.wind_asus_incallui]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_hetcomm_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.wind_asus_analytics]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_wfd_sink_support]: [1]
[ro.mtk_wifi_mcc_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_search_db_support]: [1]
[ro.have_aacencode_feature]: [1]
[ro.mtk_antibricking_level]: [2]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_miravision_support]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bessurround_support]: [1]
[ro.mtk_miravision_image_dc]: [1]
[ro.mtk_perfservice_support]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.wind_fingerprint_enable]: [0]
[ro.wind_shut_off_animation]: [0]
[ro.mtk_external_sim_support]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_fm_recording_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.wind_def_data_connection]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V1]
[ro.mtk_dialer_search_support]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_voice_contact_support]: [1]
[ro.mtk_wfd_sink_uibc_support]: [1]
[ro.mtk_thumbnail_play_support]: [1]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.wind_def_asus_input_method]: [1]
[ro.wind_dual_imei_single_meid]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_voice_extension_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_flight_mode_power_off_md]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[atd.voucher.exist]: [0]
[bgw.current3gband]: [0]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[gps.version.driver]: [MNL_VER_16021801ALPS05_3.70_10]
[gsm.gcf.testmode]: [0]
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.init]: [1]
[gsm.ril.eboot]: [-1]
[gsm.ril.uicctype]: [USIM]
[gsm.ril.uicctype.2]: [USIM]
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.ril.phbready]: [false]
[gsm.sim.ril.phbready.2]: [true]
[gsm.sim.retry.pin1]: []
[gsm.sim.retry.pin1.2]: []
[gsm.sim.retry.pin2]: []
[gsm.sim.retry.pin2.2]: []
[gsm.sim.retry.puk1]: []
[gsm.sim.retry.puk1.2]: []
[gsm.sim.retry.puk2]: []
[gsm.sim.retry.puk2.2]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.pin1_count]: []
[gsm.sim.pin1_count.1]: []
[gsm.sim.puk1_count]: []
[gsm.sim.puk1_count.1]: []
[gsm.enbr.rat]: [3]
[gsm.serial]: []
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.project.baseband]: [GR6737M_65_M0_HW(DEFAULT)]
[gsm.project.baseband.2]: [GR6737M_65_M0_HW(DEFAULT)]
[gsm.version.baseband]: [MOLY.LR9.W1444.MD.LWTG.MP.V88.P9, 2016/07/01 14:33]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[gsm.version.baseband1]: [MOLY.LR9.W1444.MD.LWTG.MP.V88.P9, 2016/07/01 14:33]
[gsm.baseband.capability]: [503]
[gsm.operator.alpha]: []
[gsm.operator.alpha.2]: []
[gsm.operator.numeric]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.iso-country]: []
[mtk.md1.status]: [ready]
[mtk.md1.starttime]: [1s Fri Jan  1 12:04:27 2016
]
[mtk.vdec.waitkeyframeforplay]: [1]
[net.bt.name]: [Android]
[net.tcp.default_init_rwnd]: [60]
[net.change]: [net.qtaguid_enabled]
[net.hostname]: [android-b8066677ad45a2bc]
[net.nsiot_pending]: [false]
[net.qtaguid_enabled]: [1]
[ril.fd.mode]: [1]
[ril.ia.iccid]: []
[ril.ipo.radiooff]: [0]
[ril.ipo.radiooff.2]: [0]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.pid.1]: [669]
[ril.cdma.switching]: [0]
[ril.data.allow]: [0]
[ril.imsi.status.sim1]: [0]
[ril.imsi.status.sim2]: [0]
[ril.read.imsi]: [1]
[ril.first.md]: [1]
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.radio.ia]: []
[ril.radio.ia-apn]: []
[ril.ready.sim]: [false]
[ril.active.md]: [5]
[ril.current.share_modem]: [2]
[ril.ecclist]: []
[ril.ecclist1]: []
[ril.external.md]: [0]
[ril.radiooff.poweroffMD]: [0]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[ril.flightmode.poweroffMD]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.usb.ffs.ready]: [1]
[sys.usb.vid]: [0E8D]
[sys.usb.state]: [mtp,adb]
[sys.usb.config]: [mtp,adb]
[sys.boot.reason]: [0]
[sys.config.maxxaudio]: [2]
[sys.ipowin.done]: [1]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.service.silead]: [enabled]
[sys.service.fingerprintd]: [enabled]
[sys.foregroundapp]: [com.mediatek.mtklogger]
[sys.boot_completed]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.settings_secure_version]: [3]
[sys.settings_system_version]: [5]
[wfd.dummy.enable]: [1]
[asus.hardware.instant_camera]: [1]
[init.svc.pq]: [running]
[init.svc.sn]: [stopped]
[init.svc.drm]: [running]
[init.svc.adbd]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.mnld]: [running]
[init.svc.netd]: [running]
[init.svc.slpd]: [running]
[init.svc.vold]: [running]
[init.svc.agpsd]: [running]
[init.svc.emsvr]: [running]
[init.svc.media]: [running]
[init.svc.fpsvcd]: [running]
[init.svc.zygote]: [running]
[init.svc.console]: [running]
[init.svc.gas_srv]: [running]
[init.svc.ged_srv]: [running]
[init.svc.healthd]: [running]
[init.svc.netdiag]: [running]
[init.svc.thermal]: [running]
[init.svc.ueventd]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.msensord]: [stopped]
[init.svc.qmcX983d]: [running]
[init.svc.thermald]: [running]
[init.svc.xlogboot]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.fpfslockd]: [running]
[init.svc.perfprofd]: [running]
[init.svc.vtservice]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wmtLoader]: [stopped]
[init.svc.NvRAMAgent]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.enableswap]: [stopped]
[init.svc.fuelgauged]: [running]
[init.svc.ril-daemon]: [stopped]
[init.svc.terservice]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.checksilead]: [stopped]
[init.svc.debuggerd64]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.start_modem]: [stopped]
[init.svc.atci_service]: [running]
[init.svc.fingerprintd]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.conn_launcher]: [running]
[init.svc.defaultcrypto]: [stopped]
[init.svc.guiext-server]: [running]
[init.svc.VerifyVouchers]: [stopped]
[init.svc.atcid-daemon-e]: [running]
[init.svc.batterywarning]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.thermal_manager]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote_secondary]: [running]
[qemu.hw.mainkeys]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[vold.path.internal_storage]: [/storage/emulated/0]
[vold.decrypt]: [trigger_restart_framework]
[vold.encryption.type]: [default]
[vold.has_adoptable]: [1]
[vold.post_fs_data_done]: [1]
[vold.support_external_sd]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.version.driver]: [va.5b]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.wfd.security.image]: [1]
[wlan.driver.status]: [ok]
[debug.MB.running]: [1]
[debug.MB.realpath]: [/storage/emulated/0/mtklog/mobilelog/APLog_2016_0101_123144/]
[debug.hwc.bq_count]: [4]
[debug.hwc.dump_level]: [0]
[debug.hwc.compose_level]: [0]
[debug.mdl.sdswap.path]: [/mnt/sdcard]
[debug.mdl.starting.mode]: [0]
[debug.mdl.save_log_stroage]: [/storage/emulated/0]
[debug.hwui.render_dirty_regions]: [false]
[debug.atrace.tags.enableflags]: [0]
[debug.mtklog.netlog.Running]: [0]
[debug.mtklog.netlog.Breakloop]: [1]
[debug.netlog.stopreason]: []
[debug.netlog.writtingpath]: [/storage/emulated/0/mtklog/netlog/NTLog_2016_0101_122649]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.mdlogger.Running]: [0]
[debug.force_rtl]: [0]
[debug.gpsdbglog.enable]: [0]
[debug.program_binary.enable]: [1]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.usejit]: [true]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-filter]: [verify-at-runtime]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.image-dex2oat-filter]: [verify-at-runtime]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[fmradio.driver.enable]: [1]
[persist.af.hac_on]: [0]
[persist.mtk.wcn.combo.chipid]: [0x0321]
[persist.mtk.datashaping.support]: [1]
[persist.sys.fp.navigation]: [1]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.sd.defaultpath]: [/storage/emulated/0]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.mute.state]: [2]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.locale]: [zh-CN]
[persist.sys.timezone]: [America/New_York]
[persist.sys.autostart.enable]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.setupwizard.active]: [false]
[persist.sys.power_saving]: [1]
[persist.sys.first_time_boot]: [false]
[persist.asus.dclick]: [0]
[persist.asus.gesture.type]: [0000000]
[persist.asus.swipeup]: [0]
[persist.asus.mobile_slot]: [-1]
[persist.meta.dumpdata]: [0]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.counter]: [15]
[persist.radio.ia]: []
[persist.radio.data.iccid]: []
[persist.radio.device.imei]: []
[persist.radio.ia-apn]: []
[persist.radio.mobile.data]: [0,0]
[persist.radio.default.sim]: [0]
[persist.radio.multisim.config]: [dsds]
[persist.radio.simswitch]: [1]
[persist.radio.gemini_support]: [1]
[persist.radio.reset_on_switch]: [true]
[persist.gemini.sim_num]: [2]
[persist.mtklog.log2sd.path]: [internal_sd]
[persist.service.acm.enable]: [0]
[persist.service.pct.mode]: [1]
[persist.service.stk.shutdown]: [0]
[persist.service.bdroid.bdaddr]: [22:22:21:82:99:fa]
[persist.datashaping.alarmgroup]: [1]
[selinux.reload_policy]: [1]
[service.cat.install.on]: [0]
[service.cat.install.on.2]: [0]
[service.cat.install.on.3]: [0]
[service.cat.install.on.4]: [0]
[service.wcn.driver.ready]: [yes]
[service.wcn.coredump.mode]: [no]
[service.bootanim.exit]: [1]
[service.nvram_init]: [Ready]
[keyguard.no_require_sim]: [true]
[mediatek.wlan.chip]: [CONSYS_MT6735]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6735]
[mtk_wifi.fwpath]: [STA]
[bluetooth.fw.adv.num]: [50]
[bluetooth.fw.irk.num]: [128]
[bluetooth.fw.rpa]: [true]
[bluetooth.fw.scanfilter.num]: [50]
[bluetooth.fw.scanresult.size]: [10200]
[bluetooth.fw.energyreport]: [true]
================ END of FILE ===============

