2016:01:01 08:09:29 create thread 4687 do copy dump(876)
2016:01:01 08:09:29 change ioprio, default:0,4(876)
2016:01:01 08:09:29 open /dev/scp fail(No such file or directory)(876)
2016:01:01 08:09:29 set main_log rotate size: 22260 KB(prio:5/23)(876)
2016:01:01 08:09:29 set crash_log rotate size: 22260 KB(prio:5/23)(876)
2016:01:01 08:09:29 set sys_log rotate size: 13356 KB(prio:3/23)(876)
2016:01:01 08:09:29 set radio_log rotate size: 13356 KB(prio:3/23)(876)
2016:01:01 08:09:29 set events_log rotate size: 4452 KB(prio:1/23)(876)
2016:01:01 08:09:29 set kernel_log rotate size: 22260 KB(prio:5/23)(876)
2016:01:01 08:09:29 set atf_log rotate size: 4452 KB(prio:1/23)(876)
2016:01:01 08:09:29 dump /data/misc/mblog/inter_sd_folder(876)
2016:01:01 08:09:29 dump /data/misc/mblog/mblog_config(876)
2016:01:01 08:09:29 dump /data/misc/mblog/mblog_history(876)
2016:01:01 08:09:29 dump /proc/bootprof(876)
2016:01:01 08:09:30 dump /proc/cmdline(876)
2016:01:01 08:09:30 logd_sock: 19(876)
2016:01:01 08:09:30 write thread 4700(876)
2016:01:01 08:09:30 read thread 4699(876)
2016:01:01 08:09:30 init debug(876)
2016:01:01 08:09:30 dump /system/data/misc/ProjectConfig.mk(876)
2016:01:01 08:09:30 thread 4686 comes(876)
2016:01:01 08:09:30 thread 4686 ends(876)
2016:01:01 08:09:30 dump /proc/last_kmsg(876)
2016:01:01 08:09:30 dump sys property(876)
2016:01:01 08:09:30 copydump over(876)
2016:01:01 08:09:41 recv deep_stop from 7(876)
2016:01:01 08:09:41 thread 4739 handle msg(876)
2016:01:01 08:09:41 thread 4739 comes(876)
2016:01:01 08:09:41 stop logging...(876)
2016:01:01 08:09:41 deinit debug(876)
2016:01:01 08:09:41 thread 4739 ends(876)
2016:01:01 08:09:41 flush mobilelog buffer before stopped...(876)
2016:01:01 08:09:41 mobile_log_d.wr exit!(876)
2016:01:01 08:09:41 mobile_log_d.rd exit!(876)
